# SystemIntegrationProject

./: README.md
ScraperConsole/: NewsPageCrawler.sln  ScraperConsole.sln
ScraperConsole/DAL/: DAL.csproj  DBContext.cs  NewsRepository.cs
ScraperConsole/DAL/Configuration/: MongoDbConfig.cs
ScraperConsole/DAL/Entities/: CommentEntity.cs  NewsEntity.cs
ScraperConsole/DAL/Interfaces/: INewsRepository.cs
ScraperConsole/DAL/MappingProfiles/: AutoMapperConfiguration.cs  DTOtoEntityMappingProfile.cs  EntityToDTOMappingProfile.cs
ScraperConsole/DTO/: CommentDTO.cs  NewsDTO.cs  Program.cs
ScraperConsole/DataRetriever/: ConfigurationFilesRoutes.cs  Crawlers.cs  DataRetriever.csproj  JsonFunctions.cs  Program.cs
ScraperConsole/DataRetriever/ConfigurationFiles/: ConsumerConfig.txt  PublisherConfig.txt  QueueConfig.txt
ScraperConsole/DataRetriever/Configurations/: Configuration.cs  ConsumerConfiguration.cs  PublisherConfiguration.cs  QueueConfiguration.cs
ScraperConsole/DataRetriever/Crawlers/: TheVergeCrawler.cs
ScraperConsole/GNews/: GNews.csproj  Program.cs  Startup.cs
ScraperConsole/GNews/Controllers/: MainController.cs
ScraperConsole/GNews/Models/: CommentType.cs  ErrorViewModel.cs  NewsMutation.cs  NewsSchema.cs
ScraperConsole/GNews/Views/: _ViewImports.cshtml
ScraperConsole/GNews/Views/Shared/: _Layout.cshtml
ScraperConsole/Graph1/: Program.cs  Startup.cs  WeatherForecast.cs
ScraperConsole/Graph2/: Program.cs  Startup.cs
ScraperConsole/GraphNews/: Program.cs  Startup.cs
ScraperConsole/ScraperProject/: Program.cs
(+14 files in other folders)
